*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0vh;
}

.sombra{
    background-color: #f27706;
    position: absolute;
    z-index: -1;
    height: 29.2vh;
    width: 100%;
    opacity: 0.5;
}
.fundo{
    position: absolute;
    z-index: -2;
    top: -4vh;
    width: 100%;
    height: 30vh;
}

header{
    height: 13vh;
    width: 100%;
    padding-left: 3vw;
}

header img{
    height: 3vh;
    width: 8vw;
}

a{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    text-decoration: none;
    align-items: center;
    color: white;
    font-size: 3.5vw
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 87vh;
    padding-top: 10vh;
}

.perfil{
    height: 20vh;
    position: relative;
    position: absolute;
    top: 14vh;
}

.perfil img{
    height: 16vh;
    width: 32vw;
}

.lapis{
    position: absolute;
    bottom: 3vh;
    right: 4vw;
}

.lapis img{
    height: 5vh;
    width: 10vw;
    background-color: red;
    border-radius: 18px;
    padding: 0.5vh 1vw;
}

.infos{
    border-radius: 18px;
    height: 100%;
    background-color: white;
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-bottom: 6vh;
}

h1{
    font-size: 7vw;
}

.caixas{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.caixa{
    display: flex;
    flex-direction: row;
    border: #f27706 solid 1px;
    width: 90vw;
    height: 10vh;
    border-radius: 8px;
    padding: 1vh 3vw;
    gap: 5vw;
}

.icone{
    background-color: #F4E2D1;
    border-radius: 32px;
    width: 15vw;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icone img{
    height: 5vh;
    width: 10vw;
}

.icone_localizacao{
    width: 15vw;
}

p{
    font-size: 4vw;
}

h3{
    font-size: 4.5vw;
}

.info{
    width: 65vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
    height: 100%;
}

.sair{
    display: flex;
    flex-direction: row;
    height: 10vh;
    width: 60vw;
    background-color: red;
    border-radius: 12px;
    margin-top: 7vh;
    color: white;
    align-items: center;
    gap: 5vw;
    padding: 1vh 3vw;
}

.sair img{
    height: 4vh;
    width: 8vw;
}

.sair span{
    font-size: 4vw;
}

@media ( min-width: 540px) {

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html{
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0vh;
    }
    
    .sombra{
        background-color: #f27706;
        position: absolute;
        z-index: -1;
        height: 29.2vh;
        width: 100%;
        opacity: 0.5;
    }
    .fundo{
        position: absolute;
        z-index: -2;
        top: -4vh;
        width: 100%;
        height: 30vh;
    }
    
    header{
        height: 13vh;
        width: 100%;
        padding-left: 3vw;
    }
    
    header img{
        height: 4vh;
        width: 8vw;
    }
    
    a{
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        text-decoration: none;
        align-items: center;
        color: white;
        font-size: 3.5vw
    }
    
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 87vh;
        padding-top: 10vh;
    }
    
    .perfil{
        height: 20vh;
        position: relative;
        position: absolute;
        top: 14vh;
    }
    
    .perfil img{
        height: 16vh;
        width: 26vw;
    }
    
    .lapis{
        position: absolute;
        bottom: 3vh;
        right: 4vw;
    }
    
    .lapis img{
        height: 5vh;
        width: 10vw;
        background-color: red;
        border-radius: 64px;
        padding: 0.5vh 1vw;
    }
    
    .infos{
        border-radius: 18px;
        height: 100%;
        background-color: white;
        padding-top: 10vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-bottom: 6vh;
    }
    
    h1{
        font-size: 7vw;
    }
    
    .caixas{
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 2vh;
    }
    
    .caixa{
        display: flex;
        flex-direction: row;
        border: #f27706 solid 1px;
        width: 90vw;
        height: 10vh;
        border-radius: 8px;
        padding: 1vh 3vw;
        gap: 5vw;
    }
    
    .icone{
        background-color: #F4E2D1;
        border-radius: 32px;
        width: 15vw;
        height: 8vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .icone img{
        height: 5vh;
        width: 10vw;
    }
    
    .icone_localizacao{
        width: 15vw;
    }
    
    p{
        font-size: 3vw;
    }
    
    h3{
        font-size: 3.8vw;
    }
    
    .info{
        width: 65vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        justify-content: center;
        height: 100%;
    }
    
    .sair{
        display: flex;
        flex-direction: row;
        height: 10vh;
        width: 60vw;
        background-color: red;
        border-radius: 12px;
        margin-top: 7vh;
        color: white;
        align-items: center;
        gap: 5vw;
        padding: 1vh 3vw;
    }
    
    .sair img{
        height: 4vh;
        width: 8vw;
    }
    
    .sair span{
        font-size: 4vw;
    }
}